<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Client Server</title>
        <style>
            body{
                background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
                height: 100vh;
            }

            .container{
                margin: 0 auto 10px;
                font-size: 16px;
            }

            h1,h2,h3,h4{
                text-align: center;
            }

            table{
                margin: 0 auto;
                text-align: center;
            }

            table{
                margin-bottom: 40px;
                border: 1px solid black;
                border-collapse: collapse;
            }

            th, td{
                padding: 5px;
            }
        </style>
</head>
<body>
<div class="container">
    <h3>All Students</h3>
    <table>
        <thead>
            <th>ID</th>
            <th>FIO</th>
            <th>COURSE</th>
        </thead>
        <tbody id="students">
        </tbody>
    </table>
</div>
<div class="container">
    <input type="text" id="message" name="message">
    <button id="ping" onclick="getInfo();">Get Student</button>
</div>
<div class="container">
    <div id="studentInfo">
    </div>
    <div id="studentTableInfo"  class="container">
        <table>
            <thead>
                <th>DISCIPLINE</th>
                <th>CREDITS</th>
                <th>GRADE</th>
            </thead>
            <tbody id="disciplines">
            </tbody>
        </table>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
    ws = new WebSocket("ws://localhost:8080/studentsConnection");

    ws.onopen = function (ev){}

    ws.onmessage = function (ev){
        try{
            let jsonArray = JSON.parse(ev.data);
            if(jsonArray[0].hasOwnProperty('fio')){
                displayStudents(jsonArray);
            }
            else{
                displayEnrollments(jsonArray);
            }
        }
        catch{
            $('#studentTableInfo').hide();
            let $studentInfo = $('#studentInfo');
            $studentInfo.empty();
            $studentInfo.append(`<h3>This Student does not exist!</h3>`);
        }

    }

    ws.onerror = function (ev){}
    ws.onclose = function (ev){}

    $('#studentTableInfo').hide();

    function displayStudents(message){
        let $output = $('#students');
        message.forEach(student => {
            $output.append('<tr><td>' + student.id + '</td><td>' + student.fio + '</td><td>'
                  + student.course + '</td></tr>');
        });
    }

    function displayEnrollments(jsonArray){
        let $studentInfo = $('#studentInfo');
        let $disciplines = $('#disciplines');

        let studentObj = jsonArray[0].student;

        $('#studentTableInfo').show();
        $studentInfo.empty();
        $disciplines.empty();

        $studentInfo.append(`<h3>` + studentObj.fio + ', ' + studentObj.course + `</h3>`);
        jsonArray.forEach(en => {
            $disciplines.append('<tr><td>'
               + en.discipline.dname + '</td><td>' + en.discipline.credits + '</td>' +
                '<td>' + en.grade + '</td></tr>')
        });
    }

    function getInfo(){
        let message = document.getElementById('message').value;
        if(Number.isInteger(parseInt(message))){
            let studentId = Math.abs(parseInt(message))
            ws.send(studentId);
        }
        else {
            $('#studentTableInfo').hide();
            let $studentInfo = $('#studentInfo');
            $studentInfo.empty();
            $studentInfo.append(`<h3>Input should be integer!</h3>`);
        }
    }
</script>
</body>
</html>